<!DOCTYPE html>
<html>
<head>
        <meta property="og:title" content="melon.tech's website">
  <meta property="og:description" content="may playlist :3   (poered by cgcristi fr)">
    <style>
        body {
            background-image: url('69186.jpg');
            background-size: cover; /* This ensures the image covers the entire background */
        }

 .container {
  max-width: 700px;
  margin: 89px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.65);     /// White background with 65% opacity (transparency)
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    </style>
